<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freesta/Desktop/WhatIfYourDesignersWantABaselineGrid.playground#CharacterRangeLen=56&amp;CharacterRangeLoc=1355&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=639563365.331396"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freesta/Desktop/WhatIfYourDesignersWantABaselineGrid.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1627&amp;EndingColumnNumber=1&amp;EndingLineNumber=40&amp;StartingColumnNumber=24&amp;StartingLineNumber=37&amp;Timestamp=639563365.3315589"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
