<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freesta/Development/iOS/ios-baseline-alignment/WhatIfYourDesignersWantABaselineGrid.playground#CharacterRangeLen=56&amp;CharacterRangeLoc=1941&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=639591312.756496"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/freesta/Development/iOS/ios-baseline-alignment/WhatIfYourDesignersWantABaselineGrid.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=2213&amp;EndingColumnNumber=1&amp;EndingLineNumber=54&amp;StartingColumnNumber=24&amp;StartingLineNumber=51&amp;Timestamp=639591312.7566561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
